# OES Connection properties for OES_Daemon
local.connection.port= 19999

# Integration with OES JAVA SM
# choose test.mode = true if you want disable the integration with JAVA SM.
# You can case.data the parameters to set up the test case
test.mode = true
test.case.principal = julio_cesar
test.case.resource = REPOS_Pre/DatabaseObject/Esquema2
test.case.action = select
test.case.attribute.1 = value1
test.case.attribute.2 = value2
